# If you have any other remotes, add them below the line starts with 'include'. Otherwise, overwriting this will make existing remotes under /etc/lirc/lircd.conf.d unusable

include "/etc/lirc/lircd.conf.d/*.conf"