################################################################################
# Device defaults
################################################################################
 # additional packages to install:
  # Space separated list is supported,
  # e.g. ADDITIONAL_PACKAGES="PACKAGE1 PACKAGE2"


  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel dependencies
    KERNEL_EXTRA_DEPENDS_TARGET="device-tree-mibox3"

  # legacy dtb image name
    LEGACY_DTB_NAME="gxbb_p200_1G_mibox3.dtb"
