################################################################################
# Device defaults
################################################################################
 # additional packages to install:
  # Space separated list is supported,
  # e.g. ADDITIONAL_PACKAGES="PACKAGE1 PACKAGE2"
    ADDITIONAL_PACKAGES="${ADDITIONAL_PACKAGES} busybox-init:init android-simg2img:host" 

  # Additional kernel dependencies
    KERNEL_EXTRA_DEPENDS_TARGET="device-tree-mibox3"

  # No kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # No legacy dtb image name
    LEGACY_DTB_NAME="gxbb_p200_1G_mibox3.dtb"
